YapGame/MainWindow.xaml

<Window x:Class="YapGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YapGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="black">
    <Grid>
        <Button x:Name="button" Content="Step" HorizontalAlignment="Left" Height="52" Margin="200,250,0,0" VerticalAlignment="Top" Width="119" Click="button_Click" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="#FF7BB810" Offset="0.473"/>
                    <GradientStop Color="#FF7BB810" Offset="0.469"/>
                    <GradientStop Color="#FF2A2B29" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" TextWrapping="Wrap" Text="born cell DNA 3" VerticalAlignment="Top" Width="161" Background="#FF2B2929" Foreground="#FFFFC910" AllowDrop="True" AcceptsTab="True" AcceptsReturn="True"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="300" Margin="350,10,0,0" VerticalAlignment="Top" Width="157" TextOptions.TextFormattingMode="Display" Background="#FF2B2929" Foreground="#FFFFC910"/>
        <Button x:Name="button1" Content="compile" HorizontalAlignment="Left" Height="61" Margin="200,118,0,0" VerticalAlignment="Top" Width="119" Foreground="Yellow" Background="#FF2B2929" Click="button1_Click"/>

    </Grid>
</Window>
